<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet"> 
</head>
<body>
	
    <header>
        <nav>
            <div class="top-menu">
                <a href="">HOME</a>
                <a href="">PORTFOLIO</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT</a>
            </div>
        </nav>
    </header>
    <main class="wrapper">
        <div class="description-background">
            <div class="description">
                <div class="description-flex">
                    <div class="description-wrapper">
                    <h1>Our strong organisation</h1>
                    <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <a class="contact-link" href="https://google.com">Contact Us</a>
                    </div>
                </div>
                <div class="description-flex">
                    <a href="https://google.com"><img  class="description-image" src="image/image.jpg" alt="video placeholder" width="550" height="355" object-fit: contain;></a>
                </div>
            </div>
        </div>
            <div class="background-wrapper">
            <div class="main-content">
                <div class="main-content-flex">
                    <div class="main-content-wrapper">
                    <h2>Do you know we can provide for you?</h2>
                    <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <a class="learn-link" href="https://google.com">Learn More</a>
                    </div>
                </div>        
                <div class="main-content-flex2">
                    <div class="main-content-group"> 
                        <div class="mini-content">
                            <div class="micro-content"><img src="image/settings.svg" width="42px" height="42px"> </div><br> 
                            <div class="micro-content"><h3>Management</h3> </div><br> 
                            <div class="micro-content"><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p> </div><br> 
                        </div>
                    
                        <div class="mini-content">
                            <div class="micro-content"><img src="image/pencil.svg" width="42px" height="42px"> </div><br> 
                            <div class="micro-content"><h3>UI/UX Design</h3> </div><br> 
                            <div class="micro-content"><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p> </div><br> 
                        </div>
                 
                    </div>
                    <div class="main-content-group">
                        <div class="mini-content">
                            <div class="micro-content"><img src="image/diamond.svg" width="42px" height="42px"></div> <br> 
                            <div class="micro-content"><h3>Logo / Branding</h3> </div><br> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p> <br> 
                        </div>
                    
                        <div class="mini-content">
                            <div class="micro-content"><img src="image/truck.svg" width="42px" height="38px"> </div><br> 
                            <div class="micro-content"><h3>Animation</h3> </div><br> 
                            <div class="micro-content"><p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p> </div>
                        </div>
                    </div>
                </div> 
                
                        
             </div>        
        </div>

                     
        <br class="brclass">
        <div class="feature-head-wrapper">
        
        
            <div class="feature-flex1">
                <div class="feature-header">
                    <h2 class="">Feature products</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p>
                     <hr align="center" width="150" size="2" color="#ff0000" />
                </div>
            </div>
        </div>
        <div class="feature-flex2">
            <a class="feature-link" href="#all">all</a>
            <a class="feature-link" href="#all">print template</a>
            <a class="feature-link" href="#all">web-template</a>
            <a class="feature-link" href="#all">user interface</a>
            <a class="feature-link" href="#all">mock-up</a>
        </div>
        <div id="all" class="feature-images">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
            <img class="feature-images-in" src="image/template.jpg" width="290" height="290" alt="best solutions">
        </div>

        <div class="team-head-wrapper">  
            <div class="team-flex1">
                <div class="team-header">
                    <h2 class="">Meet our team</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p>
                    <hr align="left" width="150" size="2" color="#ff0000" />
                </div>
            </div>
        </div>


            <div class="feature-menu">
                
            </div>
            <div class="feature-menu">
                    
            </div>
            <div class="feature-menu">
                    
            </div>
            <div class="feature-menu">
                    
            </div>
            <div class="feature-menu">
                    
            </div>
            </div>
            <div class="feature-flex">
                <div></div>
            </div>

    </main>

   <div class="team-head-wrapper">  
            <div class="team-flex1">
                <div class="team-header">
                    <h2 class="">Get in touch</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p>
                    <hr align="left" width="150" size="2" color="#ff0000" />
                </div>
            </div>
        </div>

    <div class="team-main-wrapper">
        <div class="team-main-left">
            <img src="image/template2.jpg" width="320" height="460" alt="main character">
        
        </div>
        <div class="team-main-right">
            <div class="team-main-right-top">
                <h3>Mark Waugh</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p>
                <div class="team-link-list">
                    <a class="team-link" href="https:facebook.com">Facebook</a>
                    <a class="team-link" href="https:dribble.com">Dribble</a>
                    <a class="team-link" href="https:behance.com">Behance</a>
                    <a class="team-link" href="https:Twitter.com">Twitter</a>
                </div>
            </div>
            <div class="team-main-right-bottom">
                <img class="team-main-right-image" src="image/template3.jpg" width="197" height="215" alt="side character" >

                <img class="team-main-right-image" src="image/template3.jpg" width="197" height="215" alt="side character">

                <img class="team-main-right-image" src="image/template3.jpg" width="197" height="215" alt="side character">

                <img class="team-main-right-image" src="image/template3.jpg" width="197" height="215" alt="side character">
            </div>
       
        </div>
    </div>



    <div class="subscribe-wrapper">
        <div class="subscribe">
            <div class="subscribe-text"><h1>Design tips, tricks, and freebies. Delivered weekly.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et.</p>
            </div>
       
            <div class="subscribe-flex">
                    <div class="subscribe-flex1">
                    <form action="#">
                        <input type="email" id="subscribe-email" name="E-mail adress" placeholder="E-mail adress" required>
                    </div>

                    <div class="subscribe-button">
                        <input class="subscribe-box" type="submit" value="SUBSCRIBE">
                    </div>
                </form>
            </div>
         </div>
    </div>

    <div class='contact-wrapper'>
        <div class="text-flex">
            
            <form action="#">
            <div class="text-flex1">
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="email" id="mail" name="mail" placeholder="Your mail" required>
            </div>
            <div class="text-flex2">
            <input type="text" id="yourtext" name="message" placeholder="Type your message" required><br>
            <input class="submit-box" type="submit" value="SEND MESSAGE">
            </div>
            </form>
        </div>
        <div class="contact-black">
            <h3> contact info </h3>
            <p>Jalalabad 24 / A, Ambaarkhana, </p> <br>
            <p>Sylhet,  Bangladesh </p><br>
            <p>(+88) 017 617 46373 </p><br>
            <p> redwan@deviserweb.com </p><br>
        </div>
    </div>


    <footer class="footer"> 
    <div class="footer-wrapper">
    <div class="content">
        <div class="footer-content">
        <div>
            <p class="footer-left"> © Copyright @Junaed 2016, All rights reserved.</p> 
        </div>
        <div">
            <div class ="footer-right">
                <a class="footer-icon" href="https:google.com"><img src="image/google-plus.svg" width="34" height="34" alt="" ></a>
                <a class="footer-icon" href="https:facebook.com"><img src="image/facebook-logo.svg" width="34" height="34" alt="" ></a>
                <a class="footer-icon" href="https:linkedin.com"><img src="image/linkedin-logo.svg" width="34" height="34" alt="" ></a>
                <a class="footer-icon" href="https:twitter.com"><img src="image/twitter.svg" width="34" height="34" alt="" ></a>
            </div>
        </div>
        </div>
    </div>
    </div>
    </footer>

</body>
</html>


